<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <title>Starplum Space</title>
    <style>
      /** CSS moved here */
      body, html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .background-image {
        background-image: url("assets/img/space.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .background-text {
        color: white;
        font-weight: bold;
        font-family: Comfortaa;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
    </style>

  </head>

  <body>

  <div class="background-image"></div>

  <div class="background-text">
    <h1> Work in progress; I guess ? </h1>
    <h6> <a href="#">starplum.space</a> </h6>
  </div>

  </body>

</html>
